#sample	group
WLCK7_s_1	WLCK7_s
WLCK7_s_2	WLCK7_s
WLCK7_s_3	WLCK7_s
WLCK7_r_1	WLCK7_r
WLCK7_r_2	WLCK7_r
WLCK7_r_3	WLCK7_r
WLM7_s_1	WLM7_s
WLM7_s_2	WLM7_s
WLM7_s_3	WLM7_s
WLM7_r_1	WLM7_r
WLM7_r_2	WLM7_r
WLM7_r_3	WLM7_r
DKCK7_s_1	DKCK7_s
DKCK7_s_2	DKCK7_s
DKCK7_s_3	DKCK7_s
DKCK7_r_1	DKCK7_r
DKCK7_r_2	DKCK7_r
DKCK7_r_3	DKCK7_r
DKM7_s_1	DKM7_s
DKM7_s_2	DKM7_s
DKM7_s_3	DKM7_s
DKM7_r_1	DKM7_r
DKM7_r_2	DKM7_r
DKM7_r_3	DKM7_r
WLCK_s1	WLCK_s
WLCK_s2	WLCK_s
WLCK_s3	WLCK_s
WLM_s1	WLM_s
WLM_s2	WLM_s
WLM_s3	WLM_s
WLCK_r1	WLCK_r
WLCK_r2	WLCK_r
WLCK_r3	WLCK_r
WLM_r1	WLM_r
WLM_r2	WLM_r
WLM_r3	WLM_r
DKCK_s1	DKCK_s
DKCK_s2	DKCK_s
DKCK_s3	DKCK_s
DKM_s1	DKM_s
DKM_s2	DKM_s
DKM_s3	DKM_s
DKCK_r1	DKCK_r
DKCK_r2	DKCK_r
DKCK_r3	DKCK_r
DKM_r1	DKM_r
DKM_r2	DKM_r
DKM_r3	DKM_r
